# nowcode_community

./: pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java
src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java
src/main/java/com/nowcoder/community/controller/: CommentController.java  DataController.java  DiscussPostController.java  MessageController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/dao/: CommentMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/service/: DataService.java  DiscussPostService.java  LikeService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  RedisKeyUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: discusspost-mapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html
src/test/java/com/nowcoder/community/: ElasticsearchTests.java  KafkaTests.java
